server.port=8080
security.jwt.token.secret-key = ponieleros
security.jwt.token.expire-length = 300000
spring.data.mongodb.uri=mongodb://AppQuin:admin@ac-7j87u1p-shard-00-00.djnnbyp.mongodb.net:27017,ac-7j87u1p-shard-00-01.djnnbyp.mongodb.net:27017,ac-7j87u1p-shard-00-02.djnnbyp.mongodb.net:27017/?ssl=true&replicaSet=atlas-iola8g-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Quinieleros